// BOOTSTRAP SIZINGS
// @media screen and (max-width: 767px) {} // xs
// @media screen and (min-width: 768px) and (max-width: 991px) {} // sm
// @media screen and (min-width: 992px) and (max-width: 1199px) {} // md
// @media screen and (min-width: 1200px) {} // lg

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-active: #009999;
    --clr-focus: #009999;
    --clr-focus-bg: #ffffffcc;
    --clr-hyperlink: #009999;
    --clr-dark: #1a1a1a;
    --clr-dark-transparent: #0000004b;
    --clr-light: #f3f3f3;
    --clr-light-transparent: #ffffff60;
    --clr-text: #222222;
    --clr-text-small: #333333;

    --fs-button-lg: 1.2rem;
    --fw-button: 600;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fff;
}

footer {
    position: static;
    bottom: 0px;
    color: var(--clr-light);
    background-color: var(--clr-dark);
    text-align: center;
    p {
        padding: 0.25rem 0.25rem;
    }
    a {
        color: var(--clr-hyperlink);
    }
    section > a {
        padding: 1rem 1rem;
        text-decoration: none;
    }
}

input[type=url]:read-only, input[type=url] :read-only:focus {
    background-color: var(--clr-gray200);
}

.container {
    padding: 1rem;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 768px) {
        width: 750px;
    }
    @media (min-width: 992px) {
        width: 970px;
    }
    @media (min-width: 1200px) {
        width: 1170px;
    }
    @media (min-width: 1400px) {
        width: 1320px;
    }
}

.page {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 1rem;
    &-content {
        flex-basis: 10rem;
        flex-grow: 9999;
    }
    &-sidebar {
        flex-basis: 18rem;
        flex-grow: 1;
    }
}

.footer {
    position: sticky;
    bottom: -10rem;
    width: 100%;
    z-index: 1;
}

.active {
    color: var(--clr-active);
}

.cluster {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.auto-grid {
    --min-col-size: 12rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(
        auto-fit,
        minmax(min(var(--min-col-size), 100%), 1fr)
    );

    .relation {
        cursor: pointer;
        padding: 1rem;
        width: var(--min-col-size);
        border:  var(--card-outline) solid;
        border-radius: 1rem;
        background-color: var(--card-bg);
        align-items: center;
        justify-content: center;

        .relation-thumbnail {
            width: 10rem;
            height: 10rem;
            resize: both;
        }

        .relation-title {
            font-weight: 400;
            height: var(--min-col-size) / 3;
            overflow: hidden;
        }
    }
}
