@import '../defaults/variables';

.card {
    display: grid;
    grid-template: "a b" 1fr / 20% 1fr;
    cursor: pointer;
    overflow: hidden;
    border: $clr-dark 1px solid;
    border-radius: $border-radius-lg;
    background-color: $clr-light;

    &__thumbnail {
        grid-area: a;
        background-color: $clr-focus;
        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
            object-fit: scale-down;
            object-position: center center;
        }
    }

    &__body {
        grid-area: b;
        display: flex;
        flex-flow: column nowrap;
        gap: 1rem;
        padding: 1rem;
    }

    &__content p,
    &__header h2 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-clamp: 1;
    }

    &__content p {
        margin-top: 0.5rem;
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }

    &__header h2 {
        @media screen and (max-width: $xs) {
            -webkit-line-clamp: 2;
            line-clamp: 2;
        }
        @media screen and (max-width: $xs-l) {
            -webkit-line-clamp: 3;
            line-clamp: 3;
        }
    }

    &__footer {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1rem;
        padding-top: 1rem;
        border-top: $clr-dark-transparent 1px solid;
    }

    &:hover {
        border-color: $clr-focus;
        box-shadow: none;
    }

    &:hover &__header > * {
        color: $clr-focus;
    }

    @media screen and (max-width: $xs-l) {
        & {
            grid-template:
                "a" min(15rem, 50vw)
                "b" auto;
        }
        &__thumbnail img {
            object-fit: cover;
        }
    }

    @media screen and (max-width: 240px) {
        &__footer {
            flex-flow: row wrap;
        }
    }
}
