@import '../defaults/variables';

// editable variables
$shadow: 0 0 .1rem .1rem $clr-dark-transparent;
// $separator: $clr-gray-transparent 2px dashed;
$separator: '';

.material {
    // style
    padding: 0 .5rem;
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
    gap: 2rem;

    &__header {
        overflow: hidden;
        border-radius: $border-radius-lg;
        background-color: $clr-light-transparent;
        box-shadow: $shadow;
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
    }

    &__thumbnail {
        flex: 1 1 0;
        object-fit: cover;
        max-width: 14rem;
        max-height: 14rem;
        background-color: $clr-active-bg;
        outline: $clr-dark-semi-transparent 2px solid;
        @media screen and (max-width: $sm) {
            max-width: 100%;
        }
    }

    &__details {
        padding: .5rem;
        display: flex;
        flex-grow: 1;
        flex-flow: column;
        gap: 1rem;
        justify-content: space-between;
    }

    &__dynamic-row {
        display: flex;
        flex-flow: row wrap;
        gap: 0.5rem;
        align-items: center;

        @media screen and (min-width: $sm) and (max-width: $md) {
            max-width: 20rem;
        }

        @media screen and (min-width: $xs-l) and (max-width: $sm) {
            max-width: 10rem;
        }
    }

    &__go-back {
        align-self: flex-end;
        height: fit-content;
        margin-left: auto;
    }

    &__content {
        display: flex;
        flex-direction: column;

        padding: .5rem;
        gap: 1rem;
        border-radius: $border-radius-lg;
        background-color: $clr-light-transparent;
        box-shadow: $shadow;

        * {
            all: revert;
            padding: 0;
            margin: 0;
        }
        /** https://stackoverflow.com/questions/248011/how-do-i-wrap-text-in-a-pre-tag */
        pre {
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        ol, ul {
            padding-left: 2rem;
        }
    }

    &__attachments {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.links {
    list-style-type: none;

    // vars
    --num-of-lines: 1;
    --thumb-size: 4rem;

    // style
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;

    &__item {
        flex: 1 1 0;
        min-width: fit-content;
        padding: .5rem;
        box-shadow: $shadow;
        background-color: $clr-light-transparent;
        border-radius: $border-radius-lg;
        overflow: hidden;

        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        align-items: center;

        &:hover {
            background-color: $clr-focus-bg;
        }
    }

    &__thumbnail {
        width: var(--thumb-size);
        height: var(--thumb-size);
    }

    &__href {
        grid-column: 1 / span 2; // thumbnail is missing
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: var(--num-of-lines);
        line-clamp: var(--num-of-lines);
    }

    &__thumbnail + &__href {
        grid-column: 2; // thumbnail is present
    }
}

.relations {
    list-style-type: none;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    column-gap: 1rem;

    padding: 1rem 0;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    @media screen and (min-width: $xs-l) {
        & {
            grid-auto-columns: calc(50% - 0.5rem);
        }
    }

    @media screen and (min-width: $xs) {
        & {
            grid-auto-columns: calc(calc(100% / 2) - 1rem);
        }
    }

    @media screen and (min-width: $md) {
        & {
            grid-auto-columns: calc(calc(100% / 3) - 1rem);
            column-gap: 1rem;
        }
    }

    @media screen and (min-width: $xl) {
        & {
            grid-auto-columns: calc(calc(100% / 4) - 1rem);
            column-gap: 1rem;
        }
    }

    &__item {
        scroll-snap-align: start;
        cursor: pointer;

        display: grid;
        grid-template:
            "image" auto
            "title" 1fr;

        width: 100%;
        height: 100%;

        overflow: hidden;
        text-align: center;
        background-color: $clr-light-transparent;
        border-radius: $border-radius-lg;
        box-shadow: $shadow;

        &:hover {
            outline: $clr-focus 1px solid;
            background-color: $clr-focus-bg;
        }

        &:hover &__title {
            color: $clr-focus;
        }
    }

    &__thumbnail {
        grid-area: image;
        background-color: $clr-focus;
        object-fit: cover;
        width: 100%;
        height: 10rem;
    }

    &__title {
        grid-area: title;
        padding: .5rem;
        color: $clr-text;
        font-weight: bold;
    }

}
